<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¹å®¹ç‘œä¼½ - ç·šä¸Šé ç´„ç³»çµ±</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #E8A3D0;
            --primary-dark: #D97FB8;
            --primary-light: #F0D1E8;
            --accent: #FFB3D9;
            --text: #333;
            --text-light: #666;
            --bg-light: #FFF9FC;
            --border: #E8D4E8;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-light) 0%, #FFF5FA 100%);
            color: var(--text);
            line-height: 1.6;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 2rem 0;
            box-shadow: 0 4px 15px rgba(232, 163, 208, 0.2);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .logo-sub {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-top: 0.2rem;
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            margin: 3rem 0;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, rgba(232, 163, 208, 0.1) 0%, rgba(255, 179, 217, 0.1) 100%);
            border-radius: 20px;
            border: 2px solid var(--border);
        }

        .hero h1 {
            font-size: 2.5rem;
            color: var(--primary-dark);
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 3px solid var(--border);
        }

        .tab-btn {
            padding: 1rem 2rem;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
            color: var(--text-light);
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: var(--primary-dark);
            border-bottom-color: var(--primary);
        }

        .tab-btn:hover {
            color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Course Grid */
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .course-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(232, 163, 208, 0.15);
            transition: all 0.3s;
            border: 2px solid var(--border);
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(232, 163, 208, 0.25);
        }

        .course-image {
            height: 200px;
            background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .course-info {
            padding: 1.5rem;
        }

        .course-info h3 {
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }

        .course-info p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .meta-item {
            color: var(--primary);
            font-weight: bold;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(232, 163, 208, 0.4);
        }

        .btn-secondary {
            background: var(--primary-light);
            color: var(--primary-dark);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        /* Schedule Section */
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(232, 163, 208, 0.15);
        }

        .schedule-table th {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        .schedule-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .schedule-table tbody tr:hover {
            background: var(--bg-light);
        }

        .time-badge {
            background: var(--primary-light);
            color: var(--primary-dark);
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .capacity {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .capacity.full {
            color: #e74c3c;
            font-weight: 600;
        }

        /* Booking Form */
        .booking-form {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(232, 163, 208, 0.15);
            max-width: 500px;
            margin: 2rem auto;
            border: 2px solid var(--border);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--primary-dark);
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(232, 163, 208, 0.1);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid var(--border);
            padding-bottom: 1rem;
        }

        .modal-header h2 {
            color: var(--primary-dark);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            nav {
                flex-direction: column;
                gap: 0.5rem;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .courses-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-direction: column;
            }
        }

        /* Success Message */
        .success-message {
            background: #d4edda;
            border: 2px solid #28a745;
            color: #155724;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
        }

        .success-message.show {
            display: block;
            animation: slideUp 0.3s;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div>
                <div class="logo">ğŸ§˜ ä¹å®¹ç‘œä¼½</div>
                <div class="logo-sub">Jiuxi Yoga Studio</div>
            </div>
            <nav>
                <a href="#courses">èª²ç¨‹</a>
                <a href="#schedule">æ™‚é–“è¡¨</a>
                <a href="#booking">é ç´„</a>
                <a href="#contact">è¯çµ¡</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <h1>æ‰¾åˆ°å…§åœ¨çš„å¹³éœ</h1>
            <p>ä¹å®¹ç‘œä¼½ï¼Œé™ªä¼´ä½ æ¢ç´¢èº«å¿ƒéˆçš„å’Œè«§ã€‚ç·šä¸Šé ç´„ä½ çš„å°ˆå±¬èª²ç¨‹ã€‚</p>
        </section>

        <!-- Tabs Navigation -->
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('courses')">èª²ç¨‹</button>
            <button class="tab-btn" onclick="switchTab('schedule')">æ™‚é–“è¡¨</button>
            <button class="tab-btn" onclick="switchTab('booking')">ç«‹å³é ç´„</button>
        </div>

        <!-- Courses Tab -->
        <div id="courses" class="tab-content active">
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-image">ğŸŒ…</div>
                    <div class="course-info">
                        <h3>æœé™½ç‘œä¼½</h3>
                        <p>å–šé†’èº«é«”èƒ½é‡ï¼Œé–‹å•Ÿç¾å¥½çš„ä¸€å¤©ã€‚é©åˆåˆå­¸è€…ã€‚</p>
                        <div class="course-meta">
                            <span class="meta-item">45 åˆ†é˜</span>
                            <span class="meta-item">$300</span>
                        </div>
                        <button class="btn btn-primary" onclick="openBookingModal('æœé™½ç‘œä¼½')">é ç´„</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">ğŸŒ™</div>
                    <div class="course-info">
                        <h3>å¯§éœå†¥æƒ³</h3>
                        <p>èˆ’ç·©èº«å¿ƒï¼Œé‡‹æ”¾å£“åŠ›çš„æ·±åº¦å†¥æƒ³èª²ç¨‹ã€‚</p>
                        <div class="course-meta">
                            <span class="meta-item">60 åˆ†é˜</span>
                            <span class="meta-item">$350</span>
                        </div>
                        <button class="btn btn-primary" onclick="openBookingModal('å¯§éœå†¥æƒ³')">é ç´„</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">ğŸ’ª</div>
                    <div class="course-info">
                        <h3>åŠ›é‡ç‘œä¼½</h3>
                        <p>å¼·åŒ–è‚Œè‚‰ï¼Œæå‡é«”èƒ½çš„å‹•æ…‹èª²ç¨‹ã€‚é©åˆé€²éšå­¸å“¡ã€‚</p>
                        <div class="course-meta">
                            <span class="meta-item">50 åˆ†é˜</span>
                            <span class="meta-item">$380</span>
                        </div>
                        <button class="btn btn-primary" onclick="openBookingModal('åŠ›é‡ç‘œä¼½')">é ç´„</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">ğŸ§˜</div>
                    <div class="course-info">
                        <h3>æŸ”å’Œä¼¸å±•</h3>
                        <p>æº«å’Œçš„ä¼¸å±•èª²ç¨‹ï¼Œæ”¹å–„éˆæ´»æ€§å’Œä»£è¬ã€‚</p>
                        <div class="course-meta">
                            <span class="meta-item">45 åˆ†é˜</span>
                            <span class="meta-item">$300</span>
                        </div>
                        <button class="btn btn-primary" onclick="openBookingModal('æŸ”å’Œä¼¸å±•')">é ç´„</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">â¤ï¸</div>
                    <div class="course-info">
                        <h3>å¿ƒéˆé†’è¦º</h3>
                        <p>å‘¼å¸é‹å‹•èˆ‡å†¥æƒ³çµåˆï¼Œæ‰¾åˆ°å…§å¿ƒçš„å¹³éœã€‚</p>
                        <div class="course-meta">
                            <span class="meta-item">75 åˆ†é˜</span>
                            <span class="meta-item">$400</span>
                        </div>
                        <button class="btn btn-primary" onclick="openBookingModal('å¿ƒéˆé†’è¦º')">é ç´„</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-image">ğŸ‘¨â€ğŸ‘©â€ğŸ‘§</div>
                    <div class="course-info">
                        <h3>è¦ªå­ç‘œä¼½</h3>
                        <p>å®¶é•·èˆ‡å­©å­ä¸€èµ·äº«å—ç‘œä¼½çš„æ¨‚è¶£ã€‚</p>
                        <div class="course-meta">
                            <span class="meta-item">40 åˆ†é˜</span>
                            <span class="meta-item">$250</span>
                        </div>
                        <button class="btn btn-primary" onclick="openBookingModal('è¦ªå­ç‘œä¼½')">é ç´„</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Schedule Tab -->
        <div id="schedule" class="tab-content">
            <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">æ¯é€±èª²ç¨‹æ™‚é–“è¡¨</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>æ™‚é–“</th>
                        <th>èª²ç¨‹</th>
                        <th>æ•™ç·´</th>
                        <th>å­¸å“¡äººæ•¸</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="time-badge">å‘¨ä¸€ 7:00</span></td>
                        <td>æœé™½ç‘œä¼½</td>
                        <td>æè€å¸«</td>
                        <td class="capacity">12/15</td>
                        <td><button class="btn btn-secondary" onclick="openBookingModal('æœé™½ç‘œä¼½')">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td><span class="time-badge">å‘¨ä¸€ 19:00</span></td>
                        <td>åŠ›é‡ç‘œä¼½</td>
                        <td>ç‹æ•™ç·´</td>
                        <td class="capacity">15/15</td>
                        <td><button class="btn btn-secondary" disabled>å·²æ»¿</button></td>
                    </tr>
                    <tr>
                        <td><span class="time-badge">å‘¨äºŒ 10:00</span></td>
                        <td>å¯§éœå†¥æƒ³</td>
                        <td>é™³è€å¸«</td>
                        <td class="capacity">8/12</td>
                        <td><button class="btn btn-secondary" onclick="openBookingModal('å¯§éœå†¥æƒ³')">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td><span class="time-badge">å‘¨ä¸‰ 18:00</span></td>
                        <td>æŸ”å’Œä¼¸å±•</td>
                        <td>æ—æ•™ç·´</td>
                        <td class="capacity">10/15</td>
                        <td><button class="btn btn-secondary" onclick="openBookingModal('æŸ”å’Œä¼¸å±•')">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td><span class="time-badge">å‘¨å›› 9:00</span></td>
                        <td>è¦ªå­ç‘œä¼½</td>
                        <td>æ¥Šè€å¸«</td>
                        <td class="capacity">6/10</td>
                        <td><button class="btn btn-secondary" onclick="openBookingModal('è¦ªå­ç‘œä¼½')">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td><span class="time-badge">å‘¨äº” 19:30</span></td>
                        <td>å¿ƒéˆé†’è¦º</td>
                        <td>åŠ‰è€å¸«</td>
                        <td class="capacity">11/15</td>
                        <td><button class="btn btn-secondary" onclick="openBookingModal('å¿ƒéˆé†’è¦º')">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td><span class="time-badge">å‘¨å…­ 8:00</span></td>
                        <td>æœé™½ç‘œä¼½</td>
                        <td>æè€å¸«</td>
                        <td class="capacity">14/15</td>
                        <td><button class="btn btn-secondary" onclick="openBookingModal('æœé™½ç‘œä¼½')">é ç´„</button></td>
                    </tr>
                    <tr>
                        <td><span class="time-badge">å‘¨æ—¥ 10:00</span></td>
                        <td>å¿ƒéˆé†’è¦º</td>
                        <td>åŠ‰è€å¸«</td>
                        <td class="capacity">13/15</td>
                        <td><button class="btn btn-secondary" onclick="openBookingModal('å¿ƒéˆé†’è¦º')">é ç´„</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Booking Tab -->
        <div id="booking" class="tab-content">
            <div class="success-message" id="successMessage">
                âœ“ é ç´„æˆåŠŸï¼æˆ‘å€‘æœƒåœ¨ 24 å°æ™‚å…§ç¢ºèªæ‚¨çš„é ç´„ã€‚
            </div>
            <form class="booking-form" id="bookingForm">
                <h2 style="color: var(--primary-dark); margin-bottom: 1.5rem;">ç·šä¸Šé ç´„è¡¨å–®</h2>
                
                <div class="form-group">
                    <label for="course">é¸æ“‡èª²ç¨‹</label>
                    <select id="course" required>
                        <option value="">-- è«‹é¸æ“‡èª²ç¨‹ --</option>
                        <option value="æœé™½ç‘œä¼½">æœé™½ç‘œä¼½</option>
                        <option value="å¯§éœå†¥æƒ³">å¯§éœå†¥æƒ³</option>
                        <option value="åŠ›é‡ç‘œä¼½">åŠ›é‡ç‘œä¼½</option>
                        <option value="æŸ”å’Œä¼¸å±•">æŸ”å’Œä¼¸å±•</option>
                        <option value="å¿ƒéˆé†’è¦º">å¿ƒéˆé†’è¦º</option>
                        <option value="è¦ªå­ç‘œä¼½">è¦ªå­ç‘œä¼½</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="date">é¸æ“‡æ—¥æœŸ</label>
                    <input type="date" id="date" required>
                </div>

                <div class="form-group">
                    <label for="time">é¸æ“‡æ™‚é–“</label>
                    <select id="time" required>
                        <option value="">-- è«‹é¸æ“‡æ™‚é–“ --</option>
                        <option value="07:00">7:00 AM</option>
                        <option value="09:00">9:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="18:00">6:00 PM</option>
                        <option value="19:00">7:00 PM</option>
                        <option value="19:30">7:30 PM</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="name">å§“å</label>
                    <input type="text" id="name" placeholder="è«‹è¼¸å…¥æ‚¨çš„å§“å" required>
                </div>

                <div class="form-group">
                    <label for="email">é›»éƒµ</label>
                    <input type="email" id="email" placeholder="example@email.com" required>
                </div>

                <div class="form-group">
                    <label for="phone">é›»è©±</label>
                    <input type="tel" id="phone" placeholder="09xxxxxxxx" required>
                </div>

                <div class="form-group">
                    <label for="notes">ç‰¹åˆ¥éœ€æ±‚ï¼ˆé¸å¡«ï¼‰</label>
                    <textarea id="notes" placeholder="ä¾‹å¦‚ï¼šåˆå­¸è€…ã€æœ‰èˆŠå‚·ç­‰..." rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">ç¢ºèªé ç´„</button>
            </form>
        </div>
    </div>

    <!-- Booking Modal -->
    <div class="modal" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>é ç´„ <span id="modalCourseName"></span></h2>
                <button class="close-btn" onclick="closeBookingModal()">Ã—</button>
            </div>
            <form id="quickBookingForm">
                <div class="form-group">
                    <label for="quickName">å§“å</label>
                    <input type="text" id="quickName" placeholder="è«‹è¼¸å…¥æ‚¨çš„å§“å" required>
                </div>

                <div class="form-group">
                    <label for="quickEmail">é›»éƒµ</label>
                    <input type="email" id="quickEmail" placeholder="example@email.com" required>
                </div>

                <div class="form-group">
                    <label for="quickPhone">é›»è©±</label>
                    <input type="tel" id="quickPhone" placeholder="09xxxxxxxx" required>
                </div>

                <div class="form-group">
                    <label for="quickDate">é¸æ“‡æ—¥æœŸ</label>
                    <input type="date" id="quickDate" required>
                </div>

                <button type="submit" class="btn btn-primary">ç¢ºèªé ç´„</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact">
        <p>&copy; 2024 ä¹å®¹ç‘œä¼½ Jiuxi Yoga Studio</p>
        <p>ğŸ“ åœ°å€ï¼šå°åŒ—å¸‚ä¿¡ç¾©å€ç‘œä¼½ä¸­å¿ƒå¤§æ¨“ | ğŸ“ Tel: 02-XXXX-XXXX | ğŸ“§ Email: info@jiuxiyoga.com</p>
    </footer>

    <script>
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').setAttribute('min', today);
        document.getElementById('quickDate').setAttribute('min', today);

        // Tab switching
        function switchTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));

            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.tab-btn');
            buttons.forEach(btn => btn.classList.remove('active'));

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Booking Modal
        function openBookingModal(courseName) {
            document.getElementById('modalCourseName').textContent = courseName;
            document.getElementById('bookingModal').classList.add('active');
        }

        function closeBookingModal() {
            document.getElementById('bookingModal').classList.remove('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('bookingModal');
            if (event.target === modal) {
                closeBookingModal();
            }
        }

        // Form submission
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showSuccessMessage();
            this.reset();
            setTimeout(() => {
                switchTab('courses');
            }, 2000);
        });

        document.getElementById('quickBookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            closeBookingModal();
            showSuccessMessage();
            this.reset();
        });

        function showSuccessMessage() {
            const message = document.getElementById('successMessage');
            message.classList.add('show');
            setTimeout(() => {
                message.classList.remove('show');
            }, 5000);
        }
    </script>
</body>
</html>